PORT=3000
REACT_APP_URL="http://localhost:3000"
REACT_APP_API_URL="http://localhost:80"
REACT_APP_REGION="us-east-1"
REACT_APP_USER_POOL_ID="us-east-1_b0KlijYiQ"
REACT_APP_USER_POOL_CLIENT_ID="47aj2l1jmvf33id4inet571hpl"
REACT_APP_IDENTITY_POOL_ID="us-east-1:899cde0c-61fb-461f-b73e-6044425e52a7"
REACT_APP_IDENTITY_DOMAIN="threehundreddaysofcode.auth.us-east-1.amazoncognito.com"
REACT_APP_GOOGLE_CLIENT_ID="246380703851-q0oqjngtma7mnmm1p0f5l3po88uik65j.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_EDITOR_URL="http://127.0.0.1:8080"
REACT_APP_SHOW_EDITOR="true"
REACT_APP_ENABLE_FEED="true"
REACT_APP_SHOW_SEARCH="true"
REACT_APP_CONSOLE_END_POINT="http://localhost:3001/handler"
REACT_APP_LAUNCH_DARKLY_CLIENT_SIDE_ID="633fad9c94210010f0dc1423"